[program:cyberscan]
command=/bin/bash /opt/CyberScan/daemon/cyberscan.sh
directory=/opt/CyberScan
user=root
stderr_logfile=/var/log/cyberscan.err.log
stdout_logfile=/var/log/cyberscan.out.log
redirect_stderr=true
killasgroup=true
autostart=true
autorestart=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8